{
  "expo": {
    "name": "GenEd",
    "slug": "gened",
    "scheme": "gened",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "backgroundColor": "#042E5C",
      "resizeMode": "contain"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "ai.geneducation.app",
      "adaptiveIcon": {
        "backgroundColor": "#042E5C"
      },
      "permissions": [
        "RECORD_AUDIO",
        "MODIFY_AUDIO_SETTINGS"
      ]
    },
    "ios": {
      "infoPlist": {
        "NSMicrophoneUsageDescription": "GenEd uses your microphone for voice chat and read-aloud practice."
      }
    },
    "web": {
      "bundler": "metro",
      "output": "single"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-asset",
      "expo-secure-store",
      "expo-audio",
      "react-native-audio-api",
      "@react-native-google-signin/google-signin"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
